# spring-mvc-hello-world

./: README.md  pom.xml
config/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/example/service/: HelloWorldHttpServer.java  HelloWorldRequest.java
src/main/java/com/example/service/controller/: HelloWorldController0.java  HelloWorldController1.java
